<!DOCTYPE html>
<html lang="en">

  <style>
  h1 {
    background-color: none;
    padding: 30px;
    padding-top : 70px ;
    color: #694B59;
    font-family: 'Fredoka One', cursive;
    font-size: 300%;
    text-align: center;
  }
  nav {
    font-family: 'Fredoka One', cursive;
    padding: 5px;
    text-align: center;
    margin-bottom: 30px;
  }
  a {
    color: #c14e83;
    background-color: transparent;
    text-decoration: underline;
}
  a:hover {
    color: white;
    background-color: #c14e83;
    text-decoration: none;

}
  a:active {
    color: #694B59;
    background-color: none;
    text-decoration: none;
  }
  main {
    padding: 30px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    justify-content: center;
  }
  img {
    border-radius: 25px;
  }
  .div1 {
    border-radius: 25px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    float: left;
    padding: 1px ;
    padding-left: 15px;
    background-color: #F1BAB1;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    width: 15%;
    height: 253px;
}
  .div2 {
    border-radius: 25px;
    padding: 0px ;
    padding-left: 0px;
    background-color: #F1BAB1;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    width: 23%;
    float: left;
}
  .div3 {
    margin-left: 15px;
    border-radius: 25px;
    padding: 1px ;
    padding-left: 15px;
    background-color: #E7B7CE;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    width: 40%;
    float: right;
    height: 400px;
  }
  .option {
    position: relative;
    text-align: center;
    color: white;
    float: left;
    margin-left:20px;
    margin-right:20px;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  hr.solid {
    border-top: 3px solid #694B59;
    width: 90%;
    margin-bottom: 25px;
  }
  </style>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<header>
    <h1>cat pictures (working title...)</h1>
   </header>
 
   <nav>
     <a href="index.html">home</a> 
     <img src="paw.png" width="10px" height="10px"/>
     <a href="about.html">about</a>
     <img src="paw.png" width="10px" height="10px"/>
     <a href="normcat.html">all cat pics !</a>
   </nav>
 
   <hr class="solid">
</header>

<main id="mainpage">
    <div class="div2">
        <img src="justlikemefr.jpg" width="320" height="400"/>
    </div>
    <div class="div3">
        <p>Hi, I'm Tea!</p>
        <p>I go to PISAY CLC and I'm in the 9th grade. I just really enjoy pictures of small cats and so I just immediately decided that I'd use this project to show my love for them!</p>
    </div>
</main>